# TechHarvesters

./: README.md
.history/: answers_20250626232245.csv  backend_20250626232248.py  backend_20250628000423.py  backend_20250628000454.py  backend_20250628000736.py  backend_20250628001016.py  backend_20250628001307.py  backend_20250628001529.py  backend_20250628001651.py  backend_20250628001816.py  download_models_20250627214025.py  download_models_20250627214331.py  generate_csv_20250627212215.py  index_20250625152032.html  index_20250625152104.html  index_20250625152515.html  index_20250625154020.html  index_20250625154029.html  index_20250625154258.html  index_20250626232239.html  (+28 more)
.history/SmartAgriApp/app/: build_20250627160013.gradle
.history/SmartAgriApp/app/main/: AndroidManifest_20250627160313.xml
.history/SmartAgriApp/app/main/kotlin/: CropRecommendationFragment_20250627160138.kt  DashboardFragment_20250627160313.kt  DiseaseDetectionFragment_20250627160313.kt  IoTSensorFragment_20250627160132.kt  IrrigationAlertFragment_20250627160313.kt  MainActivity_20250627160313.kt  MarketplaceFragment_20250627160313.kt
.history/SmartAgriApp/app/main/res/layout/: activity_main_20250627160313.xml  fragment_crop_recommendation_20250627160313.xml  fragment_dashboard_20250627160224.xml  fragment_disease_detection_20250627160313.xml  fragment_iot_sensor_20250627160231.xml  fragment_irrigation_alert_20250627160313.xml  fragment_marketplace_20250627160257.xml
.history/SmartAgriApp/app/main/res/menu/: bottom_nav_menu_20250627160109.xml
.history/SmartAgriApp/app/main/res/values/: strings_20250627160313.xml
.history/SmartAgriApp/app/main/res/values-ne/: strings_20250627160313.xml
(+104 files in other folders)
